#ENV=dev
#DEBUG=True
#LOG_LEVEL=DEBUG
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=postgres
#DATABASE_URL=postgresql+asyncpg://postgres:postgres@news-postgres:5432/postgres
#JWT_ACCESS_SECRET=
#AUDIENCE=
#RABBITMQ_USER=
#RABBITMQ_PASSWORD=
#RABBIT_MQ_BROKER_URL=